<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
    <ProjectReference Include="..\TrainTrain.Bookings.ApplicationServices\TrainTrain.Bookings.ApplicationServices.csproj" />
    <ProjectReference Include="..\TrainTrain.Bookings.Domain\TrainTrain.Bookings.Domain.csproj" />
  </ItemGroup>

</Project>
