# KataTrainTrain

./: .gitignore  README.md
src/: TrainTrain.sln
src/Bookings/TrainTrain.Bookings.ApplicationServices/: BookingApplicationService.cs  TrainTrain.Bookings.ApplicationServices.csproj
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/: BookingApplicationServicesTests.cs  TrainTrain.Bookings.ApplicationServices.Tests.csproj
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/Builders/: TrainBuilder.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/Contexts/: BookingContext.cs  TrainContext.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/Features/: Booking.feature
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/Models/: CarriageTable.cs  PassengerTable.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices.Tests/Steps/: BookingSteps.cs  TrainSteps.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices/Exceptions/: NoPassengerException.cs  TrainFullException.cs  TrainNotFoundException.cs  TravelNotFoundException.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices/PrimaryPorts/: IBookingApplicationService.cs
src/Bookings/TrainTrain.Bookings.ApplicationServices/SecondaryPorts/: IBookingRepository.cs  ITravelRepository.cs
src/Bookings/TrainTrain.Bookings.Domain.Tests/: CarriageTests.cs  TrainTests.cs  TrainTrain.Bookings.Domain.Tests.csproj
src/Bookings/TrainTrain.Bookings.Domain/Models/: Booking.cs  BookingCandidate.cs  Carriage.cs  Email.cs  Passenger.cs  Train.cs
src/Bookings/TrainTrain.Bookings.Infra/: TrainTrain.Bookings.Infra.csproj
src/Bookings/TrainTrain.Bookings.Web/: BookingsServiceCollection.cs  TrainTrain.Bookings.Web.csproj
src/Bookings/TrainTrain.Bookings.Web/Controllers/: BookingController.cs
src/Bookings/TrainTrain.Bookings.Web/Mappers/: BookingMapper.cs
src/Bookings/TrainTrain.Bookings.Web/Payloads/: BookingPayload.cs  PassengerPayload.cs
src/Fleet/Fleet.Domain/: Locomotive.cs  LocomotiveModel.cs
src/Fleet/Fleet.Infra/: Fleet.Infra.csproj  FleetContext.cs  FleetContextFactory.cs
src/Fleet/Fleet.Infra/Configurations/: DbLocomotiveConfiguration.cs
src/Fleet/Fleet.Infra/DbModels/: DbLocomotive.cs  DbLocomotiveModel.cs
src/Fleet/Fleet.Infra/Migrations/: 20230313140959_FirstMigration.Designer.cs  20230313140959_FirstMigration.cs  FleetContextModelSnapshot.cs
src/Fleet/Fleet.Infra/Repositories/: LocomotiveRepository.cs
src/Fleet/Fleet.Web/: Fleet.Web.csproj  FleetServiceCollection.cs
src/Fleet/Fleet.Web.Tests/: Fleet.Web.Tests.csproj  specflow.json
src/Fleet/Fleet.Web.Tests/ApiConfigurations/: AccrualsApiTestConfiguration.cs  LocalStartup.cs  ScopedHttpServiceCollection.cs  StepsDbContextFactory.cs
src/Fleet/Fleet.Web.Tests/Features/: CreateLocomotive.feature  DeleteLocomotive.feature  GetLocomotives.feature  Tests.feature  Tests.feature.cs
src/Fleet/Fleet.Web.Tests/Models/: AuthenticationTypes.cs
src/Fleet/Fleet.Web.Tests/Models/Contexts/: PrincipalContext.cs
src/Fleet/Fleet.Web.Tests/Properties/: launchSettings.json
src/Fleet/Fleet.Web.Tests/Seeders/: CreateLocomotivesSeeder.cs  DeleteLocomotiveSeeder.cs  GetLocomotivesSeeder.cs
src/Fleet/Fleet.Web.Tests/Steps/: StartupSteps.cs
src/Fleet/Fleet.Web/Controllers/: FleetController.cs  LocomotiveController.cs  WagonController.cs
src/Fleet/Fleet.Web/Mappers/: LocomotiveMapper.cs
src/Fleet/Fleet.Web/Payloads/: LocomotivePayload.cs
src/Fleet/Fleet.Web/Validators/: LocomotivePayloadValidator.cs
src/Fleet/Fleet.Web/ViewModels/: LocomotiveModelViewModel.cs  LocomotiveViewModel.cs
src/Shared/Shared.Web/: ProjectServiceCollection.cs  Shared.Web.csproj
src/Shared/Shared.Web/Extensions/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs
src/TrainTrain.Web/: Program.cs  TrainTrain.Web.csproj  appsettings.Development.json  appsettings.json
src/TrainTrain.Web/Properties/: launchSettings.json
