<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Fleet.Domain\Fleet.Domain.csproj" />
      <ProjectReference Include="..\Fleet.Infra\Fleet.Infra.csproj" />
    </ItemGroup>

</Project>
