<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\GetLocomotives - Copy.feature.cs" />
      <SpecFlowObsoleteCodeBehindFiles Remove="Features\Tests - Copy.feature.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SpecFlow" Version="3.9.58" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.58" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.58" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lucca.Tests.Api.SpecFlowPlugin" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiConfigurations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Web\Shared.Web.csproj" />
      <ProjectReference Include="..\Fleet.Web\Fleet.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\CreateLocomotive.feature.cs">
        <DependentUpon>CreateLocomotive.feature</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Update="Features\DeleteLocomotive.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
      <SpecFlowFeatureFiles Update="Features\CreateLocomotive.feature">
        <Visible>$(UsingMicrosoftNETSdk)</Visible>
        <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
      </SpecFlowFeatureFiles>
    </ItemGroup>

</Project>
