<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fleet\Fleet.Web\Fleet.Web.csproj" />
      <ProjectReference Include="..\Shared\Shared.Web\Shared.Web.csproj" />
    </ItemGroup>

</Project>
